# DASA-Master-2-project

FileExplorer/: pom.xml
WSExplorer/: .project  pom.xml
WSExplorer/src/main/java/net/fileexplorer/: App.java
WSExplorer/src/test/java/net/fileexplorer/: AppTest.java
WSFile/: .classpath  .project  pom.xml
WSFile/src/main/java/net/ws/data/: JSonHandle.java
WSFile/src/main/java/net/ws/dropbox/: AuthDropbox.java
WSFile/src/main/java/net/ws/googledrive/: CreManager.java  CreStore.java  HandleCre.java
WSFile/src/main/java/net/ws/googledrive/model/: CreToken.java
WSFile/src/main/java/net/ws/object/: ClientFile.java  CreToken.java
WSFile/src/main/java/net/ws/restfile/: RestService.java
WSFile/src/main/java/net/ws/service/: AuthDropbox.java  AuthServlet.java  CreManager.java  CreStore.java  FileDropbox.java  FileServlet.java  GoogleService.java  HandleCre.java  RestService.java
WSFile/src/main/java/net/ws/util/: JSonHandler.java
WSFile/src/main/resources/: FileExplorer-31c2a0b84a08.json
WSFile/src/main/webapp/: file-manager.html  filedropbox.json  filegoogle.json  index.html  simpletree.css  simpletreemenu.js
WSFile/src/main/webapp/WEB-INF/: client_secret.json  token.json  token2.json  web.xml
